{
  "AppSettings": {
    "Secret": "-SpuCD9!+Svq#ZJqnB5a_a?SBZJ*Bsfa&=835vpeSbQmNZrf%eb-CsW!D7&kBS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkflowAPIContext": "Server=tcp:boarddb20.database.windows.net,1433;Initial Catalog=BoardDB;Persist Security Info=False;User ID=adminDB;Password=Sirvius_2122;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
